{
  "id": "fe32223a-5d32-4ab8-8bec-90a6b92d37e3",
  "version": "2.0",
  "name": "B6223526 - CreateClinicLog",
  "url": "http://localhost:3000/CreateClinicLog",
  "tests": [{
    "id": "ff1e02c2-a291-415d-b842-2b57de58cbd4",
    "name": "CreateClinicLog_Success",
    "commands": [{
      "id": "71f98b42-3bf4-4ded-9961-e23c14ca8d02",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/CreateClinicLog",
      "targets": [],
      "value": ""
    }, {
      "id": "07fc59bf-d556-472a-bfd4-d19089641c4f",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "de8cd54a-755f-4c14-87e7-ff0ca08aa1e8",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a804d466-a693-4480-b889-24621f3e46e4",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=ภาคิน"
    }, {
      "id": "f62b3c86-7a1b-4519-9670-f886f240d8fd",
      "comment": "",
      "command": "click",
      "target": "id=ClinicRoom",
      "targets": [
        ["id=ClinicRoom", "id"],
        ["css=#ClinicRoom", "css:finder"],
        ["xpath=//input[@id='ClinicRoom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3831c01e-53db-4022-8142-453af72d38db",
      "comment": "",
      "command": "type",
      "target": "id=ClinicRoom",
      "targets": [
        ["id=ClinicRoom", "id"],
        ["css=#ClinicRoom", "css:finder"],
        ["xpath=//input[@id='ClinicRoom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "e3e45b8d-bbcd-4b98-818b-57bd4d069c7c",
      "comment": "",
      "command": "click",
      "target": "name=ClinicID",
      "targets": [
        ["name=ClinicID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ClinicID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "636287c2-3c93-4dad-b871-5e84077dbe9e",
      "comment": "",
      "command": "select",
      "target": "name=ClinicID",
      "targets": [],
      "value": "label=อายุรกรรม"
    }, {
      "id": "d9535fbe-f7c9-493a-aefb-269b26829ecc",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e28f1583-460b-45ed-8a77-0d97178a77ac",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7cffc675-49e5-4f16-826b-7473a73f0142",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "6ca10259-0c9e-441e-8144-a1046e9c1fbb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c8c0290c-964b-43f2-b4a8-8d6af2c1740c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0d347765-09b8-4dc5-91f9-2145aa07fdc6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c16ba9d0-db3a-4984-96b1-a415114e5af5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d87f2b5-88d5-4652-baa0-a8c643267ecc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dddfd6e0-b887-4137-bd5e-571c0e53aff4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61a442e9-ba71-492e-941d-d53aeb50d050",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "331b9c79-c248-40bd-af22-cb2796683600",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1856efc0-83ec-49be-9cb3-ada7e4629ae0",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "6ceafdd0-b135-4fad-9102-506cb0af6d3b",
    "name": "CreateClinicLog_ClinicRoomError",
    "commands": [{
      "id": "dce2be2f-6c73-466b-b36b-54b637db623c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/CreateClinicLog",
      "targets": [],
      "value": ""
    }, {
      "id": "2799e776-5df5-4c82-8675-b0168f39fa34",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "c408b870-b1d9-4481-bef7-93f524d343d8",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "177faf5c-98aa-4c5f-9cc9-0295864710a0",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=ภาคิน"
    }, {
      "id": "f546191f-d1a3-4dc0-a2fc-e9f4cd345969",
      "comment": "",
      "command": "click",
      "target": "id=ClinicRoom",
      "targets": [
        ["id=ClinicRoom", "id"],
        ["css=#ClinicRoom", "css:finder"],
        ["xpath=//input[@id='ClinicRoom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8da05f10-fa31-4045-9176-e7211a6cdbb6",
      "comment": "",
      "command": "type",
      "target": "id=ClinicRoom",
      "targets": [
        ["id=ClinicRoom", "id"],
        ["css=#ClinicRoom", "css:finder"],
        ["xpath=//input[@id='ClinicRoom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "6c73223e-6d34-4bd4-8c20-250da7935def",
      "comment": "",
      "command": "click",
      "target": "name=ClinicID",
      "targets": [
        ["name=ClinicID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ClinicID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cde9083f-3c6b-4538-8049-3b5c7c9f7c65",
      "comment": "",
      "command": "select",
      "target": "name=ClinicID",
      "targets": [],
      "value": "label=อายุรกรรม"
    }, {
      "id": "fdb8bd71-f589-48e5-a450-025cd86cef82",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7be775ef-dd66-410c-91bd-12e10635d615",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "658b6054-a460-4f8a-8f33-e531f2b9ea12",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c9f75b0e-616a-408a-9f11-cfa3772f704f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01eaaca3-96b2-4e75-bf34-cba6705f2b83",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f96c492-171d-4059-8e6b-b2a6be6d0904",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd271ba4-731a-4a3c-963f-bef7ef96982b",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac4420cf-5cbb-4927-be22-f7e16f5b1b2f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0769deef-abce-4a01-bba1-32952d528139",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "cf7fca32-56b3-49d7-ad3a-8f9d6954abbf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7ce853e-bea5-400a-a415-56a191b2dc16",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a862f52-6a73-4112-9cc5-346c21eca210",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbf77460-8c89-4222-9305-c81e7976b0a9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Error\\nลงทะเบียนไม่สำเร็จ : ClinicRoom: 10 does not validate as range(1|9)"
    }]
  }, {
    "id": "dd531516-99ae-42dd-9cda-937750e5905f",
    "name": "CreateClinicLog_NoteError",
    "commands": [{
      "id": "4b9e4b67-d9cb-4ac0-aea2-b674b63cf05c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/CreateClinicLog",
      "targets": [],
      "value": ""
    }, {
      "id": "5dcc7c2f-2da0-4f2e-8665-7886846c78eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "03e0c4f8-3a26-4dda-b55f-774886c6e61f",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be68a96a-8add-4966-a95d-d07985443b9d",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=ภาคิน"
    }, {
      "id": "768a83e0-45d1-4d55-abbe-8011d1c0af6a",
      "comment": "",
      "command": "click",
      "target": "id=ClinicRoom",
      "targets": [
        ["id=ClinicRoom", "id"],
        ["css=#ClinicRoom", "css:finder"],
        ["xpath=//input[@id='ClinicRoom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b05bca4-ce97-4531-998c-961706dcded6",
      "comment": "",
      "command": "type",
      "target": "id=ClinicRoom",
      "targets": [
        ["id=ClinicRoom", "id"],
        ["css=#ClinicRoom", "css:finder"],
        ["xpath=//input[@id='ClinicRoom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "f9951bdf-d919-4b09-8334-b1a6f0541855",
      "comment": "",
      "command": "click",
      "target": "name=ClinicID",
      "targets": [
        ["name=ClinicID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ClinicID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64a9717a-8016-48b7-b0a9-13a68fba3978",
      "comment": "",
      "command": "select",
      "target": "name=ClinicID",
      "targets": [],
      "value": "label=อายุรกรรม"
    }, {
      "id": "23c60bce-c40c-4418-832a-c90c50c78004",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d85f4824-805a-474d-8ce1-fe75aa61e6ce",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "839b1945-0460-4772-9088-87412486c1d2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7a3affa3-d31c-47f5-88d5-df5675fc7627",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a18d578-f866-4ec8-851b-cfda077a31e6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c419c8f-e578-4397-b7b4-23db5e3f2e48",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ee87ddd-65b8-438f-a7f9-7783d28c7228",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7654129-9183-4e38-aa44-a4702984ab8c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9a3545e-58da-4895-bbe4-3edbeef695fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dd4086e-2faf-468f-8f75-1f02796e9e17",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82ce3975-bb24-4ebd-a7e3-12b644fe7438",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd1b29af-2bdb-409a-a908-f3ac53def50d",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Error\\nลงทะเบียนไม่สำเร็จ : Note must not be Blank."
    }]
  }, {
    "id": "956f9313-8277-44ce-af2d-23374274650c",
    "name": "CreateClinicLog_TimeError",
    "commands": [{
      "id": "94319ccb-90fb-4bd2-844d-3fde77691da1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/CreateClinicLog",
      "targets": [],
      "value": ""
    }, {
      "id": "37776e43-5ad6-490f-9bcf-b42ac64440b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "2e8d05f8-a5e9-444f-a7bb-6d4d8421e437",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9c1fad7-840d-4b48-a534-b4dad1a022cf",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=ภาคิน"
    }, {
      "id": "6565d5ec-3c45-4ae8-8fcf-49614727f5f2",
      "comment": "",
      "command": "click",
      "target": "name=ClinicID",
      "targets": [
        ["name=ClinicID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ClinicID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d488420f-03ef-495f-a3ca-97507a269ab6",
      "comment": "",
      "command": "select",
      "target": "name=ClinicID",
      "targets": [],
      "value": "label=อายุรกรรม"
    }, {
      "id": "f927599f-b462-4bb9-be2b-8cdce08fac20",
      "comment": "",
      "command": "click",
      "target": "id=ClinicRoom",
      "targets": [
        ["id=ClinicRoom", "id"],
        ["css=#ClinicRoom", "css:finder"],
        ["xpath=//input[@id='ClinicRoom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "217cfb20-d2f3-4ca8-a501-7ad6e4dccb21",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f3eb4f95-3d42-4b1c-b46d-cda511d695dd",
      "comment": "",
      "command": "type",
      "target": "id=ClinicRoom",
      "targets": [
        ["id=ClinicRoom", "id"],
        ["css=#ClinicRoom", "css:finder"],
        ["xpath=//input[@id='ClinicRoom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "379c71f1-e144-4b91-ab2b-05c1148ae41a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8de0f010-0d93-47f4-a2c5-50db046b6f84",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "deb0497a-e6a7-4005-85b4-5556d96b98b9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[4]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f94e3b9-b301-4454-976a-aa66f139e68f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[4]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "378dc677-a1a9-478d-92a7-7b63aa5195b0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18455144-047f-474a-917e-f499d9876df8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5257418-48a6-40e2-baa7-8989924b0f11",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adc26d34-8afe-408a-afbd-db1087fbc839",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb3d780a-e5aa-471a-9f3e-9832fc94d806",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "b9031a0c-7811-4c8c-bfe4-a618de31d636",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1165b093-56e5-4720-bdb4-c5051c2d2f26",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "671d2df6-9f45-43b8-b436-cab10713c21f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "319310e0-174d-4023-9ba7-613e3f56197d",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Error\\nลงทะเบียนไม่สำเร็จ : SendingTime must not be past."
    }]
  }],
  "suites": [{
    "id": "5986823c-6d5f-448d-953b-1bce37cc0de3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ff1e02c2-a291-415d-b842-2b57de58cbd4"]
  }],
  "urls": ["http://localhost:3000/CreateClinicLog"],
  "plugins": []
}