{
  "id": "a11f49b2-77c6-4476-ac8c-8b727ec5924f",
  "version": "2.0",
  "name": "B6224196 - CreateBill",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "547de884-58ff-4ea0-8caf-03d2f1b70190",
    "name": "B6224196 - TestBillPass",
    "commands": [{
      "id": "ecfaa3c7-9891-4eb7-b0d8-39d13edb4a02",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a6fe4db7-d7ea-4b5d-b6c0-74d544bc58d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "7e8e728d-128b-4e64-bcf8-56db543ca4be",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(7) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fe4c4153-9427-4ca0-a5a7-677bffa7f6a3",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8f940b2d-aacf-498a-bccd-fd0641fc0b47",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(7) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3383c208-4b48-4ce2-8326-8e44ec349e59",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "687f97db-0c1d-463e-ad95-dda6accec398",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49d8cc94-9d31-485c-bc8a-8bea4ad7becc",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ID",
      "targets": [
        ["id=mui-component-select-ID", "id"],
        ["css=#mui-component-select-ID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b7e831f-5f27-4c4c-958d-ca08762e650e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกคนไข้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ed1bbd6-c006-47d4-afe7-136edcc42abb",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30796b0a-95da-4504-a7d1-4b9bb2b52cff",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'อนันต์ กระเซ็น')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f9c5c9b-66a6-47d8-afc0-a3e4999c6b52",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ExaminationID",
      "targets": [
        ["id=mui-component-select-ExaminationID", "id"],
        ["css=#mui-component-select-ExaminationID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ExaminationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d9ce771-fc00-4724-a4ff-6fad8a9249a5",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกผลการรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "798595b2-eaf7-4780-b48d-14758cac8152",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "779d20ab-8dd5-4e17-93ea-6f3410b26518",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ทานยา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5d5b4ba-8bef-4673-a93e-f882744cd2b2",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PatientRightID",
      "targets": [
        ["id=mui-component-select-PatientRightID", "id"],
        ["css=#mui-component-select-PatientRightID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PatientRightID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "084c9c39-ec82-4e8f-af7c-f351d3bec36e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกสิทธิ์การรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d08be4b9-24dd-4298-894b-bab4b9d63dcf",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "522a8aa9-9194-409b-8af0-a728699df936",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สิทธิ์นักศึกษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc4e946b-9532-4b39-a6f0-7bd43cd3d93b",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaytypeID",
      "targets": [
        ["id=mui-component-select-PaytypeID", "id"],
        ["css=#mui-component-select-PaytypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaytypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5daef6c9-3763-42ea-b41e-7da784dad27c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกประเภทการชำระ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0edd4379-121f-47c2-b54b-827802d01ad9",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ab30101-16ee-4924-9510-5d8b1541dc5b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7829a7d1-ae05-4688-b1b5-888007c2c4a8",
      "comment": "",
      "command": "click",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03f7b79a-2a2d-4913-a3bd-bac010617bbb",
      "comment": "",
      "command": "type",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "16081985-7c89-4dad-b297-b27ef8d23091",
      "comment": "",
      "command": "click",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cec95cb-a711-4db2-915b-4d5f4c548378",
      "comment": "",
      "command": "type",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "d29d81ee-fad8-4296-b5d4-a43dc7fc6e14",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b9e5853-b35d-4640-b05d-a5773f5e8c0c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d74773a-c6da-4523-bd50-6851a77f874a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "6fae18bf-7246-49ce-809a-0d337b2a19bc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-grid-xs-1 .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-grid-xs-1 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0eceb7ac-2b06-4d54-b758-506bd6a2145b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-1 .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-grid-xs-1 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8685ee74-eee6-416d-b795-379db8c47d23",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "3a5ffa7d-2b41-4ca9-bcd8-874cc1edf18e",
    "name": "B6224196 - TestBilTotalNotBeZero",
    "commands": [{
      "id": "e52269c0-9915-4927-b2fa-5fb35d1e78ad",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9139434-d69f-4d68-9724-11cbb0e4d096",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "521d44b3-23eb-476d-ae76-92329a187d8f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d1cdf2cb-2107-4b07-b853-eacbcd77d170",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6be46fa4-0271-4b02-a350-f5353a14153c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a7a5504-3445-42dc-bddf-98b879568cb4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ID",
      "targets": [
        ["id=mui-component-select-ID", "id"],
        ["css=#mui-component-select-ID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93fb534d-afe1-49be-9948-0d1a2a7aa92c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกคนไข้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cca12726-f386-4285-88fc-7a1ebeb342fa",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d082c803-778b-4f20-ae80-701da5d5c2c7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'อนันต์ กระเซ็น')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18284028-280a-4c3b-8b07-ef3df6fe7aad",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ExaminationID",
      "targets": [
        ["id=mui-component-select-ExaminationID", "id"],
        ["css=#mui-component-select-ExaminationID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ExaminationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87bcb943-ab6e-459e-9df9-76c7e469a9c9",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกผลการรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9641d5dc-c97a-4090-8fd7-7dd78f8d0da1",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae7921d-8699-45b8-ad53-0c3a49062570",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ทานยา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee0e9501-9d09-4e9f-8bcb-c721af051af1",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PatientRightID",
      "targets": [
        ["id=mui-component-select-PatientRightID", "id"],
        ["css=#mui-component-select-PatientRightID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PatientRightID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90e80996-f5b4-48b6-9c6a-33cf88119299",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกสิทธิ์การรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "817629e4-21f1-4858-bb14-53f0384394c3",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb56e98-c464-4711-b56c-4bfb31bcabff",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สิทธิ์นักศึกษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "594b94e8-02d9-4a22-8d93-1828cf9dc7e5",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaytypeID",
      "targets": [
        ["id=mui-component-select-PaytypeID", "id"],
        ["css=#mui-component-select-PaytypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaytypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc3e7fc5-1531-4aa4-8610-4814dc3630f0",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกประเภทการชำระ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1388e017-338a-4ab2-bae5-8597d5f187a6",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe880f16-4832-4661-9998-26087e2b2e3b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "818700fd-bf68-4715-80a6-7db1e359aeff",
      "comment": "",
      "command": "click",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2b08900-56fa-4a97-9c91-4880895b25cb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6a8bb73-4a1f-4b05-8185-e39fd577f904",
      "comment": "",
      "command": "type",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "f72c013e-51e5-4d57-9ab2-3a3c493e2eeb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5048e8c-cb23-4b31-8e48-84f77a5247cd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee442a00-0ad8-4b0a-b55b-f4f360ec8977",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ef41e9-f058-4dbb-8a41-7a6b39caf1e0",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : กรุณากรอกจำนวนค่าใช้จ่าย"
    }, {
      "id": "bad52e6e-320b-411d-933c-f1d72dacfea4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-grid-xs-1 .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-grid-xs-1 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c649219a-9bce-46cd-ad3a-b3febb9b5044",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-1 .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-grid-xs-1 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d10d063e-e117-4a24-9885-9a0c3735f483",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "92657e4c-52c1-4376-b46e-35bf03a56059",
    "name": "B6224196 - TestBillTelephoneNotBeBlank",
    "commands": [{
      "id": "5761bdf9-5a6f-42fd-8836-68535c6deda2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "fe51c224-2625-4e80-8e1d-065c214100ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "979fb07a-ff3a-47b2-abbb-04674e1d834e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[5]/div", "xpath:idRelative"],
        ["xpath=//a[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2d44ec9-7d06-4ce9-9292-7a00d9bae7f7",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div", "xpath:idRelative"],
        ["xpath=//a[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5edc9a2-8667-4e9c-af20-8e1d801b4031",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92b1d5d2-4e18-4ed9-919e-32e9b70d71e4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "318691e7-fa3c-4406-a8db-2adbed3882ee",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ID",
      "targets": [
        ["id=mui-component-select-ID", "id"],
        ["css=#mui-component-select-ID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c0e831a-02d6-43e7-8a3b-ed50e7843e02",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกคนไข้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6909893-615c-4b26-aa9d-958cad363929",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3455ef1d-a3f6-4e78-94c9-f3299e5ef9ff",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'อนันต์ กระเซ็น')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77a3c96d-d2e3-420e-b978-7b8c46144002",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ExaminationID",
      "targets": [
        ["id=mui-component-select-ExaminationID", "id"],
        ["css=#mui-component-select-ExaminationID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ExaminationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b1b5af-cfa2-4cd4-879f-fe41e2fee5c8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกผลการรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d12249d-8bef-46df-945b-edaa7522ef39",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68644105-cb64-46cd-9a97-6f200d9e7ce0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ทานยา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8891a28f-d3ec-462d-8909-669f9cdc12ef",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) > .MuiFormControl-root:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) > .MuiFormControl-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2dca94e-fc67-4d1d-b3ca-a31cbe8a4e0a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PatientRightID",
      "targets": [
        ["id=mui-component-select-PatientRightID", "id"],
        ["css=#mui-component-select-PatientRightID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PatientRightID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ac6e1de-04f0-46e8-893d-731fa68818c6",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกสิทธิ์การรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8a50be7-1ec8-45f5-94d4-2da32caa5095",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05333905-5b27-4a93-a675-7c212ee8d29d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สิทธิ์นักศึกษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c628a46-7398-48a7-8d76-e9bcc89acf1d",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaytypeID",
      "targets": [
        ["id=mui-component-select-PaytypeID", "id"],
        ["css=#mui-component-select-PaytypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaytypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45348aa6-66f6-44d2-8f4e-41deb9c5e42c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกประเภทการชำระ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4c69315-ee6e-495c-9ade-a31401601f7f",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a13f1f37-a0f8-4d91-b71d-ec8fc380ee8e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5dde21ec-e6b4-483f-bad6-d57ead056284",
      "comment": "",
      "command": "click",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ae03e66-30e9-46de-92cb-e85bf2b62ff3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80b32734-a5ab-46a7-934d-e2d58ce7532d",
      "comment": "",
      "command": "type",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "a836164c-60ae-4d0c-8e25-e8cd8c59bb77",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "715a1575-6218-4db2-972a-8d510bb9e9fc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc97f603-5485-4591-874e-dcfdfa834739",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcf439a4-f81f-47be-bf64-fde3707446f0",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : กรุณากรอกเบอร์โทรศัพท์"
    }, {
      "id": "bffc791e-d80f-4761-a67d-8b910630aeba",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-1 .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-grid-xs-1 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "095549cc-7a6a-44da-9956-82f2c0717b31",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5839f20c-571e-4b3d-b8a6-57fa739d6567",
    "name": "B6224196 - TestBillTelephoneMustBeValid",
    "commands": [{
      "id": "be7d69e3-46ce-45b0-89d9-672eec00781c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "7466272b-0fb2-4370-904a-48dba360a1ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "b411738d-6918-4224-ab50-9f6592559d25",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "30687899-c079-4bd3-94c2-451cf6dd1b60",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "868de3da-f58a-481c-982c-e14a4d53c0e0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f34d4099-4ee2-4976-a6ef-00a572a8a841",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ID",
      "targets": [
        ["id=mui-component-select-ID", "id"],
        ["css=#mui-component-select-ID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e1fd2b0-7aaa-4a0b-9098-e8406b25e6a9",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกคนไข้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b95b5ea-6e0b-47ed-8388-ca38a4a8b9e8",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c20205d-91f7-4833-b00b-43100195abf2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'อนันต์ กระเซ็น')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d3a2c46-0840-4ab2-9235-dbdab1253279",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ExaminationID",
      "targets": [
        ["id=mui-component-select-ExaminationID", "id"],
        ["css=#mui-component-select-ExaminationID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ExaminationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f251209-3133-4a37-ab09-6bc8d46ef3c6",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกผลการรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c99cf2b-29c0-4970-a029-4e8c71aeee28",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58be316c-30ec-45a5-9507-889985715a27",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ทานยา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cad1be57-a044-4532-9e5d-c9daa5f85cf4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PatientRightID",
      "targets": [
        ["id=mui-component-select-PatientRightID", "id"],
        ["css=#mui-component-select-PatientRightID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PatientRightID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bdb0d73-a16c-4c1d-bce9-a16367b79ea9",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกสิทธิ์การรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6c5da76-c7ac-449d-854d-33902e4776aa",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e381c27-6648-475b-af30-7da6436c3b70",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สิทธิ์นักศึกษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40133d59-6e4d-42cf-8297-cf8202d69b67",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0da5dde-7fe1-45e6-b14d-e4fd4830556b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a141b104-d40c-4ea7-974f-81fb7f5fcc50",
      "comment": "",
      "command": "click",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e794696d-3b3d-426e-b1d6-b8c5b8883ee6",
      "comment": "",
      "command": "type",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "79bd356b-d507-488a-8de2-86e1c91cd270",
      "comment": "",
      "command": "click",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dd0a729-0244-4a62-b3f6-1077ec930a21",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5f7cfaa-6b5b-439a-9cd5-325cd2b27c73",
      "comment": "",
      "command": "type",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "01234"
    }, {
      "id": "adaa00ea-33fb-4d8c-8558-ba3c5ca087e1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54cf60dd-88b6-4980-bb1e-f832db238322",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28e4f29f-469b-4390-8a46-8a5bd33af272",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27f5953e-c35e-454a-b798-ef79d0cf067e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : เบอร์โทรศัพท์ควรขึ้นต้นด้วย 0 และลงท้ายด้วยตัวเลข 9 หลัก"
    }, {
      "id": "8a13bf23-3c4c-4259-80cf-606f303f9851",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-1 .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-grid-xs-1 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85f286b0-18ca-433a-89f7-562c3a4a9a26",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0f4f4f43-6191-4371-85bc-a605c392c13b",
    "name": "B6224196 - TestBillTimeMustBePast",
    "commands": [{
      "id": "6bebd65c-2a6a-4118-a792-b77bbdd1a9bb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "4c928a2e-0738-43c0-bd60-7e8904cba66c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "99ed7e76-760e-4977-a6c6-a9635bc5ec08",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div", "xpath:idRelative"],
        ["xpath=//a[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e9c3194-44b5-4714-8243-41c060e12625",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b474851a-c48e-4c0c-bfad-2044824373b2",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ID",
      "targets": [
        ["id=mui-component-select-ID", "id"],
        ["css=#mui-component-select-ID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f8fd798-c334-4ecd-aada-c86492275f2e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกคนไข้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0bb16ed-5b3f-46c4-9a22-2c5446b558b0",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3755435-20e7-44be-97b2-cc1e4c8e86b2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'อนันต์ กระเซ็น')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e11702f6-9b59-49da-bc39-ebd48581d472",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ExaminationID",
      "targets": [
        ["id=mui-component-select-ExaminationID", "id"],
        ["css=#mui-component-select-ExaminationID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ExaminationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e274ee1-e69b-4990-8444-594517f46603",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกผลการรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dac03b3-d132-4512-becf-65ec2ce92620",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c98251e-ad38-4dd8-bddd-3085e0c68964",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ทานยา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bffcdf9d-b463-4c58-8884-0f7d9bfaf1a2",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PatientRightID",
      "targets": [
        ["id=mui-component-select-PatientRightID", "id"],
        ["css=#mui-component-select-PatientRightID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PatientRightID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "367f6a15-f6ec-43dd-aeca-a493764cce16",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกสิทธิ์การรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34200d39-b594-4a87-b338-d7b0dd7d5878",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81b59530-928d-4346-a610-d8259247c60d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สิทธิ์นักศึกษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ace47c92-f816-462f-bbca-9ef0f889a44f",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaytypeID",
      "targets": [
        ["id=mui-component-select-PaytypeID", "id"],
        ["css=#mui-component-select-PaytypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaytypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dd549e1-ab32-49a6-91dc-aacb59ff7f4a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกประเภทการชำระ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c546859-b47f-454f-aa71-3867c8fb8887",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "191f11a1-4654-488f-9bf3-370bd7b97ed5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e39840e1-73c4-4b61-8092-be2086e87c69",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5d388a3a-144f-4692-beb0-7120afad85a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "aa12d86b-ef63-477e-a2f1-001eb7ca2820",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "37c5ceeb-da1b-4e2b-a32f-109c19a550ea",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2ef910c-e6e2-4cd7-b411-36b514c86386",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5956db05-1e64-47a7-801f-cf159745fcca",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04bdbe05-a6a2-4552-891f-33d0970655da",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da3f29fb-672d-4ba4-b9d6-2d4faf51cefa",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83c0a2af-5f23-47cc-a118-f9afd520e882",
      "comment": "",
      "command": "click",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4521c330-a269-4922-99ed-d61cbb42b1d7",
      "comment": "",
      "command": "type",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "1c626224-e9ae-476c-a24a-42b310a66018",
      "comment": "",
      "command": "click",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "368f279d-150a-469c-aa76-b2d81b4e75b9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5043ff8c-ff6a-45a6-9c4c-22adab315fd8",
      "comment": "",
      "command": "type",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "5c0e50e9-9554-4a60-ad29-bf805d60e5d6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a95fe322-9eca-4cce-9ba0-c84c3ea983d1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f00b932-f365-4fe0-a91c-3d62d96235c6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa2e9369-6cf3-4d45-9dfb-4aa645b0ec93",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : กรุณาเลือกวันและเวลาปัจจุบัน"
    }, {
      "id": "14a9ae9b-fc2e-4d7b-b23b-1a0f52b55f92",
      "comment": "",
      "command": "click",
      "target": "linkText=กลับ",
      "targets": [
        ["linkText=กลับ", "linkText"],
        ["css=.MuiGrid-grid-xs-1 .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/ListBills')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d6aebc3-d9d2-4f53-8a37-0c59cec05a9e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "73fed6e1-f555-4efa-9702-0f1d524e236d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["547de884-58ff-4ea0-8caf-03d2f1b70190"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}