{
  "id": "a11f49b2-77c6-4476-ac8c-8b727ec5924f",
  "version": "2.0",
  "name": "B6224196 - CreateBill",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "547de884-58ff-4ea0-8caf-03d2f1b70190",
    "name": "B6224196 - TestBillPass",
    "commands": [{
      "id": "51dd20eb-2106-4b3e-aded-bfaf7335b377",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "28164554-48d7-4b8a-a884-b4246102bf7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "93692053-b9b6-4f89-b821-ae405f42d64c",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b67e967e-abcf-494b-91aa-03483df49747",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dfa61d6-3de5-4baf-8fda-b495edba56dd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4df0db9-ac7c-4085-bd35-4e48dcfb2bc0",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ID",
      "targets": [
        ["id=mui-component-select-ID", "id"],
        ["css=#mui-component-select-ID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff13a497-57c3-4718-bf0f-e17b2f1b8d0e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกคนไข้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19091c42-135c-4fe9-9fad-823c59d2e371",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3996a1b7-a9b4-436c-8074-70cd4afade65",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'อาจารย์แดง กีตาร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a9b08f4-bd55-463f-9c4a-3098aab41cc4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ExaminationID",
      "targets": [
        ["id=mui-component-select-ExaminationID", "id"],
        ["css=#mui-component-select-ExaminationID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ExaminationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76641f18-3fc7-4ca2-9c6f-0aaf5fac3344",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกผลการรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4953825-af0d-4b1a-a39b-7efa566ea7c2",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0ac9b8f-b4e4-4286-8e59-33e1e75f7d98",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ให้ยา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b424658-8f2c-4088-9521-e8d2653ffb85",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PatientRightID",
      "targets": [
        ["id=mui-component-select-PatientRightID", "id"],
        ["css=#mui-component-select-PatientRightID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PatientRightID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84641182-90b2-4c6b-ada8-cc68071a158d",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกสิทธิ์การรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36692b95-7d0f-4837-88a9-ebb5187132b8",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "369ac8cf-87d2-48b2-b860-d479bba1d7eb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สิทธิ์สุขภาพถ้วนหน้า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8449318f-67ac-4a20-a52e-295203ab2560",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaytypeID",
      "targets": [
        ["id=mui-component-select-PaytypeID", "id"],
        ["css=#mui-component-select-PaytypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaytypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b22be797-697c-4181-917b-a20d111f99b3",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกประเภทการชำระ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55dee78f-c2e2-4f39-9c31-5aaba82c360a",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6eef889-0827-40ac-ad11-a0372a9cfc62",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85c11ae6-9270-4cbd-9d06-638ae6975fd0",
      "comment": "",
      "command": "click",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1545214-19eb-45c9-86b6-5f8cdc9c600a",
      "comment": "",
      "command": "type",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "bf1e6263-874a-46aa-a71c-bf58531b761a",
      "comment": "",
      "command": "click",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aedf422-2046-4e6a-8807-4c2fb92e49fd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61849d9a-c457-42fd-b50d-d749933166d9",
      "comment": "",
      "command": "type",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "60cd5f45-b558-4d5b-9d99-d6557db87e21",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cf27c94-9c75-4c79-b449-e4e31382b35a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a933033d-9255-4e16-b8c9-61ea4b173da6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "249e0d47-5669-4a2e-9894-07263c0aee33",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "c3118ce3-2da1-4310-8bad-5c2273ff475a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-1 .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-grid-xs-1 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc0d6ac9-77b7-4346-af4e-b229efa7eb85",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "86bdb310-2c35-4657-b76e-b89cfd851e62",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9d55662d-4fbf-42a1-b29d-db945e366aa6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3a5ffa7d-2b41-4ca9-bcd8-874cc1edf18e",
    "name": "B6224196 - TestBilTotalNotBeZero",
    "commands": [{
      "id": "6b4a4589-111b-4833-865f-813b2a5684a2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "bbebcb29-1a41-455d-9e91-d8cdc3a4753f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "7b0b8721-9ee1-435f-acde-015b70fbb881",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(7) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div/div", "xpath:idRelative"],
        ["xpath=//a[7]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47b1c364-b124-4db0-a8a6-10eaa33e71dc",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div/div", "xpath:idRelative"],
        ["xpath=//a[7]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de1b3175-a47d-49de-8d19-83cf8fcdf92e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(7) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div/div", "xpath:idRelative"],
        ["xpath=//a[7]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db77a71d-f381-4a48-990e-00d31054348d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58f9bda8-3fbd-41ac-8fdf-acd703a9dc6b",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ID",
      "targets": [
        ["id=mui-component-select-ID", "id"],
        ["css=#mui-component-select-ID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53c62f87-7b3b-4166-86d2-7249af83fe02",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกคนไข้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c1a70c4-671b-4f87-b380-06a62d179470",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd57fbbe-c462-42ec-9180-50c115aa60b8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'อาจารย์แดง กีตาร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d55cb561-8c64-4c9a-a28b-5763ea8c6c5d",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ExaminationID",
      "targets": [
        ["id=mui-component-select-ExaminationID", "id"],
        ["css=#mui-component-select-ExaminationID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ExaminationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3923f65a-6a92-437a-91aa-e16887f0baf8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกผลการรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f614589-c77a-4670-bc2e-14b8893c9b08",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2357f84-2b1e-4814-a75f-26f98f860b17",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ให้ยา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa17a682-7214-44eb-813b-2701b6529403",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PatientRightID",
      "targets": [
        ["id=mui-component-select-PatientRightID", "id"],
        ["css=#mui-component-select-PatientRightID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PatientRightID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da42ea8a-a44f-479a-8401-56954abf1666",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกสิทธิ์การรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b059cab-6657-4ef9-88e0-b6935b3ddae9",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7405b12d-4535-470b-a0e6-9951b9fd4561",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สิทธิ์สุขภาพถ้วนหน้า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "137a9a3d-98a6-404d-9bbf-ba0c6add56a8",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaytypeID",
      "targets": [
        ["id=mui-component-select-PaytypeID", "id"],
        ["css=#mui-component-select-PaytypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaytypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8664827c-0da2-4c3b-823a-956f58b09669",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกประเภทการชำระ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4104f74b-a471-4eab-a121-ad8d02672006",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0002d260-5120-4f5d-a903-ef94bb17a5e6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc3e8d72-a4f9-44ba-a0d5-60b1350dca1e",
      "comment": "",
      "command": "click",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97be484c-4d81-472a-be12-3b9382586d23",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccce95db-509d-412a-b2a5-bebdcffc395c",
      "comment": "",
      "command": "type",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "cf8246d8-4f79-47e0-9496-5fcff13fcbfc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a26c055-ad61-4f90-a088-62be2c2d09f4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34912296-c974-461a-8a80-30f1319aa689",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bf03757-ae4f-4440-afc2-8159c6503110",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : กรุณากรอกจำนวนค่าใช้จ่าย"
    }, {
      "id": "f4e41037-fd10-4c4e-8d86-216abe04da48",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "92657e4c-52c1-4376-b46e-35bf03a56059",
    "name": "B6224196 - TestBillTelephoneNotBeBlank",
    "commands": [{
      "id": "5761bdf9-5a6f-42fd-8836-68535c6deda2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "fe51c224-2625-4e80-8e1d-065c214100ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "979fb07a-ff3a-47b2-abbb-04674e1d834e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[5]/div", "xpath:idRelative"],
        ["xpath=//a[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2d44ec9-7d06-4ce9-9292-7a00d9bae7f7",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div", "xpath:idRelative"],
        ["xpath=//a[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5edc9a2-8667-4e9c-af20-8e1d801b4031",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92b1d5d2-4e18-4ed9-919e-32e9b70d71e4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "318691e7-fa3c-4406-a8db-2adbed3882ee",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ID",
      "targets": [
        ["id=mui-component-select-ID", "id"],
        ["css=#mui-component-select-ID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c0e831a-02d6-43e7-8a3b-ed50e7843e02",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกคนไข้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6909893-615c-4b26-aa9d-958cad363929",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3455ef1d-a3f6-4e78-94c9-f3299e5ef9ff",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'อนันต์ กระเซ็น')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77a3c96d-d2e3-420e-b978-7b8c46144002",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ExaminationID",
      "targets": [
        ["id=mui-component-select-ExaminationID", "id"],
        ["css=#mui-component-select-ExaminationID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ExaminationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b1b5af-cfa2-4cd4-879f-fe41e2fee5c8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกผลการรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d12249d-8bef-46df-945b-edaa7522ef39",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68644105-cb64-46cd-9a97-6f200d9e7ce0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ทานยา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8891a28f-d3ec-462d-8909-669f9cdc12ef",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) > .MuiFormControl-root:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) > .MuiFormControl-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2dca94e-fc67-4d1d-b3ca-a31cbe8a4e0a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PatientRightID",
      "targets": [
        ["id=mui-component-select-PatientRightID", "id"],
        ["css=#mui-component-select-PatientRightID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PatientRightID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ac6e1de-04f0-46e8-893d-731fa68818c6",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกสิทธิ์การรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8a50be7-1ec8-45f5-94d4-2da32caa5095",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05333905-5b27-4a93-a675-7c212ee8d29d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สิทธิ์นักศึกษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c628a46-7398-48a7-8d76-e9bcc89acf1d",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaytypeID",
      "targets": [
        ["id=mui-component-select-PaytypeID", "id"],
        ["css=#mui-component-select-PaytypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaytypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45348aa6-66f6-44d2-8f4e-41deb9c5e42c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกประเภทการชำระ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4c69315-ee6e-495c-9ade-a31401601f7f",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a13f1f37-a0f8-4d91-b71d-ec8fc380ee8e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5dde21ec-e6b4-483f-bad6-d57ead056284",
      "comment": "",
      "command": "click",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ae03e66-30e9-46de-92cb-e85bf2b62ff3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80b32734-a5ab-46a7-934d-e2d58ce7532d",
      "comment": "",
      "command": "type",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "a836164c-60ae-4d0c-8e25-e8cd8c59bb77",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "715a1575-6218-4db2-972a-8d510bb9e9fc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc97f603-5485-4591-874e-dcfdfa834739",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcf439a4-f81f-47be-bf64-fde3707446f0",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : กรุณากรอกเบอร์โทรศัพท์"
    }, {
      "id": "bffc791e-d80f-4761-a67d-8b910630aeba",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-1 .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-grid-xs-1 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "095549cc-7a6a-44da-9956-82f2c0717b31",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5839f20c-571e-4b3d-b8a6-57fa739d6567",
    "name": "B6224196 - TestBillTelephoneMustBeValid",
    "commands": [{
      "id": "6b1daa34-956c-47c9-aec5-c03f7f16e061",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "68cf6916-16f6-4970-b4dd-b4220f7fe730",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "9fd0edf9-2739-4ef9-8e67-2a7f38a6aff2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(7) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div", "xpath:idRelative"],
        ["xpath=//a[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64e01836-c449-4403-8690-3cb8d0c28926",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0564abe2-2b15-4e88-951b-91f6f3cd28c4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf6667bc-4c6c-46d4-ba17-1e29dfe9a34b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afd1575d-3497-4109-bd58-5e1dcf13079f",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ID",
      "targets": [
        ["id=mui-component-select-ID", "id"],
        ["css=#mui-component-select-ID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17d54519-bf95-401c-b8e9-945040ed7278",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกคนไข้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65dea149-21cf-443e-aa8c-c81c061f10f6",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59388525-96ce-4120-b536-a64d9c76654c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'อาจารย์แดง กีตาร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e10e0e7-a64a-4d46-b9c1-98747f460802",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ExaminationID",
      "targets": [
        ["id=mui-component-select-ExaminationID", "id"],
        ["css=#mui-component-select-ExaminationID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ExaminationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f44c3e7f-5d05-4ee7-927b-886d4a0f04ac",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกผลการรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29d2c162-a3cc-47dd-80ae-5f29be8e1a7b",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67485190-1bed-46d8-969d-3722dcb69a69",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ให้ยา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93f9aa1a-01f4-43f6-afc4-2594520d135a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PatientRightID",
      "targets": [
        ["id=mui-component-select-PatientRightID", "id"],
        ["css=#mui-component-select-PatientRightID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PatientRightID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a37b838-d6fe-497f-ba06-005f61f768de",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกสิทธิ์การรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77f8a204-c304-48ed-b5e4-82214a76a08b",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d026be4-2bb3-4e80-9d9c-7e71e2edf9fb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สิทธิ์สุขภาพถ้วนหน้า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02bf0a9a-2f57-40c4-8165-5f4c44b05b13",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaytypeID",
      "targets": [
        ["id=mui-component-select-PaytypeID", "id"],
        ["css=#mui-component-select-PaytypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaytypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af4fd81b-f971-42ad-a6a8-c80936bd50c8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกประเภทการชำระ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54eaae3d-6ee2-4ff6-b293-c259b8bc876d",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68764e3d-2d42-45ee-83da-b10f1b13bfc0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa914eda-eb82-4fa0-984a-c11f9456b05b",
      "comment": "",
      "command": "click",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "707d69ad-599a-4c2e-a6b9-e8a7fdce4a47",
      "comment": "",
      "command": "type",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "7de8bb12-9661-4d9f-9032-68f810907dbd",
      "comment": "",
      "command": "click",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11771306-d657-4d3d-990b-e9ed1f13b356",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "797f38c9-9faa-457d-9c71-0dfb1d03119e",
      "comment": "",
      "command": "type",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "012345"
    }, {
      "id": "268dfe46-e6f6-4347-8b6a-a385a638d795",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "360fb697-d83a-4095-99f6-a16420e2bed2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50f69f7-271c-40d0-bb4c-1dbfa3348080",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e2e5b9c-cbb7-457c-b342-03e36bd9d1ae",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : เบอร์โทรศัพท์ควรขึ้นต้นด้วย 0 และตามด้วยตัวเลข 9 หลัก"
    }, {
      "id": "65899dec-cd01-411f-8c3b-a7d38e19648b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0f4f4f43-6191-4371-85bc-a605c392c13b",
    "name": "B6224196 - TestBillTimeMustBePast",
    "commands": [{
      "id": "d9654ab7-f072-46ff-b116-09e684bba773",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "93da9a77-787a-4294-a244-9694323a42ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "e1eb2636-12d9-405b-bb75-d50a03256b06",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5c6e6614-9a2c-4e2b-9cc3-69f947829b13",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-37 .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root-37 .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างใบแจ้งค่าใช้จ่าย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae21b2dc-cd78-47bd-95ad-43e5e6ce68c1",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ID",
      "targets": [
        ["id=mui-component-select-ID", "id"],
        ["css=#mui-component-select-ID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a15c4db-22fd-4f62-b3a2-d00ad6874c8d",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกคนไข้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fbc5d52-dc1d-41d2-8a11-1df1c7b9d46b",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e829a5fc-e51b-4d31-a37f-99d5f3fd5afc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'อาจารย์แดง กีตาร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdbb39a2-60a9-44b9-82d0-be50dbc0f1a6",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ExaminationID",
      "targets": [
        ["id=mui-component-select-ExaminationID", "id"],
        ["css=#mui-component-select-ExaminationID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ExaminationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cdb835c-facb-493b-bcb3-f58a9189bc9a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกผลการรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7065e786-0832-4ec5-aacb-9741374af254",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8983a808-ad55-4764-a448-d6a31fb33ec2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ExaminationID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ให้ยา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "091903cd-6a65-4eb7-adf2-22bc31d50078",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PatientRightID",
      "targets": [
        ["id=mui-component-select-PatientRightID", "id"],
        ["css=#mui-component-select-PatientRightID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PatientRightID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfa8514f-12db-44a7-aa6d-1352f83f1805",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกสิทธิ์การรักษา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf56f4f8-311b-4132-b388-39c237ea6fa5",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9939009f-bbc8-40bd-b897-aa2b45d74fe2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PatientRightID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สิทธิ์สุขภาพถ้วนหน้า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac11e04d-d9c7-4900-9523-fc5961d2ca30",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaytypeID",
      "targets": [
        ["id=mui-component-select-PaytypeID", "id"],
        ["css=#mui-component-select-PaytypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaytypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cb96798-fc86-4d30-8796-61e858a4d4f4",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'เลือกประเภทการชำระ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb3ed44a-82ae-4068-b127-37f1b3beacd2",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d8c161c-44c2-4952-9e2e-389afa90aaa6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaytypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41d45236-913e-4c13-8ec4-e0d20cafc1ae",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cf5dc4a5-ae44-4933-8ecd-e2eb7634e46c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7319a30b-0cee-42e8-98f3-9e3956b71b2b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0858c0e8-c4a1-4e6b-9c2d-40358a873f52",
      "comment": "",
      "command": "click",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ad87264-b678-4a59-bedf-e087d6d21720",
      "comment": "",
      "command": "type",
      "target": "id=Total",
      "targets": [
        ["id=Total", "id"],
        ["css=#Total", "css:finder"],
        ["xpath=//input[@id='Total']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "f74e8633-fb98-4ea3-92ef-21bbedbaf043",
      "comment": "",
      "command": "click",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df466c5-a599-41bb-b0c9-d3e434586b1e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f15fda0-6401-47b6-a49d-7090d5396c36",
      "comment": "",
      "command": "type",
      "target": "id=Telephone",
      "targets": [
        ["id=Telephone", "id"],
        ["css=#Telephone", "css:finder"],
        ["xpath=//input[@id='Telephone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "a1cddcb3-ba7f-4196-b420-1f97b5e568f5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92d9ed6c-01c9-4698-a687-1c9a49961b81",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fc1795a-7e2e-4947-a17e-e3904778e2dc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3340fbab-568a-40cc-b686-17c8b2b45bda",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : กรุณาเลือกวันและเวลาปัจจุบัน"
    }, {
      "id": "01772de8-abd0-4bb5-b5a0-8498a8563ab8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "73fed6e1-f555-4efa-9702-0f1d524e236d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["547de884-58ff-4ea0-8caf-03d2f1b70190"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}